# LTSVisualiser

./: .gitignore  README.md  pom.xml  test_project_spec.aut  test_project_spec.lps
res/shaders/edges/: geometry.glsl  vertex.vert
res/shaders/nodes/: fragment.frag  geometry.glsl  vertex.vert
src/NG/: Boot.java  FlagManager.java  temp.java
src/NG/Camera/: Camera.java  FlatCamera.java  MovableCamera.java  PointCenteredCamera.java  StaticCamera.java
src/NG/Core/: AbstractGameLoop.java  Auto.java  Main.java  Root.java  ToolElement.java
src/NG/DataStructures/Generic/: AveragingQueue.java  Color4f.java  PairList.java
src/NG/GUIMenu/: Menu.java  SComponentProperties.java
src/NG/GUIMenu/Components/: SActiveTextArea.java  SButton.java  SCloseButton.java  SComponent.java  SComponentArea.java  SDecorator.java  SDragEdge.java  SDropDown.java  SExtendedTextArea.java  SFrame.java  SPanel.java  SProgressBar.java  SScrollBar.java  SScrollableList.java  SSlider.java  STextArea.java  STextComponent.java  SToggleButton.java
src/NG/GUIMenu/FrameManagers/: FrameManagerImpl.java  UIFrameManager.java
src/NG/GUIMenu/LayoutManagers/: GridLayoutManager.java
src/NG/GUIMenu/Rendering/: BaseLF.java  NGFonts.java  NVGOverlay.java  SFrameLookAndFeel.java  WindowsLF.java
src/NG/Graph/: ArrayMatrix.java  BarnesHutTree.java  ConfluenceDetector.java  Graph.java  GraphColorTool.java  GraphComparator.java  GraphElement.java  GraphPathFinder.java  HDEPositioning.java  IgnoringGraph.java  LTSParser.java  NodeClustering.java  NodeComparator.java  SourceGraph.java  SpringLayout.java  State.java  Transition.java
src/NG/Graph/Comparison/: ConstraintComparator.java  GraphComparator.java
src/NG/Graph/Layout/: ArrayMatrix.java  BarnesHutTree.java  HDEPositioning.java  SpringLayout.java
src/NG/Graph/Rendering/: EdgeMesh.java  EdgeShader.java  GraphColorTool.java  GraphComparator.java  GraphElement.java  NodeMesh.java  NodeShader.java
src/NG/InputHandling/: MouseDragListener.java  MouseMoveListener.java
src/NG/InputHandling/MouseTools/: AbstractMouseTool.java  DefaultMouseTool.java  MouseTool.java  MouseToolCallbacks.java
src/NG/MuChecker/: FormulaParser.java  ModelChecker.java  StateSet.java
src/NG/MuChecker/Operands/: Box.java  Diamond.java  False.java  FixedPoint.java  FixedPointVariable.java  Formula.java  LargestFixedPoint.java  LogicalAnd.java  LogicalOr.java  Negation.java  SmallestFixedPoint.java  True.java
src/NG/Rendering/: GLFWWindow.java  RenderLoop.java
src/NG/Rendering/MatrixStack/: AbstractSGL.java  MatrixStack.java  SGL.java
src/NG/Rendering/MeshLoading/: AbstractMesh.java  FileLoaders.java  FlatMesh.java  Mesh.java  MeshFile.java
src/NG/Rendering/Shaders/: AbstractSGL.java  ClickShader.java  SGL.java  ShaderProgram.java
src/NG/Resources/: FileResource.java  GeneratorResource.java  LazyInit.java  Resource.java
src/NG/Settings/: Settings.java
src/NG/Tools/: AStarGrid.java  Directory.java  Logger.java  TimeObserver.java  Toolbox.java  Vectors.java
test/: FormulaParserTest.java  ModelCheckerTest.java  a2.aut  a2.mcf
test/1-dining-philosophers/: invariantly_inevitably_eat.mcf  invariantly_plato_starves.mcf  invariantly_possibly_eat.mcf  plato_infinitely_often_can_eat.mcf
test/2-demanding-children/: children-1.mcf  children-2.mcf  children-3.mcf  children-4.mcf
test/3-cache-coherence/: 1-infinite_run_no_access.mcf  2-infinitely_often_exclusive.mcf  3-invariantly_eventually_fair_shared_access.mcf  4-invariantly_inevitably_exclusive_access.mcf  5-invariantly_possibly_exclusive_access.mcf
test/4-board-game/: a-winning-play.mcf  b-winning-strategy.mcf  c-winning-strategy-alt.mcf
test/testcases/boolean/: verdicts.txt
test/testcases/combined/: verdicts.txt
test/testcases/fixpoints_only/: verdicts.txt
